[gd_scene format=3 uid="uid://dckhv1bxxb875"]

[ext_resource type="FontFile" uid="uid://cjrm0bccicdxo" path="res://Text/Yuyu-Regular.ttf" id="1_cjbjp"]
[ext_resource type="Script" uid="uid://tu1ds8w40be3" path="res://Dialogue Windows/DialogueWindow.gd" id="1_dialogue"]
[ext_resource type="Texture2D" uid="uid://bn7vhsqj53h6t" path="res://Assets/Dialog windoes/Dialog.png" id="2_b873l"]
[ext_resource type="Texture2D" uid="uid://blbo5iyw4awbs" path="res://Assets/Dialog windoes/nametag.png" id="2_c5o4w"]
[ext_resource type="Texture2D" uid="uid://bql0b5qtxqvbh" path="res://Assets/Characters/Mia.png" id="4_3dp1y"]
[ext_resource type="Texture2D" uid="uid://ddwll0d6tbf2d" path="res://Assets/Menu/MainMenu.png" id="4_clrgg"]
[ext_resource type="Texture2D" uid="uid://bik1edcxohmct" path="res://Assets/Dialog windoes/Buttons.png" id="5_3dp1y"]
[ext_resource type="Texture2D" uid="uid://cgcvi5dbpjw1t" path="res://Assets/Dialog windoes/Buttons2.png" id="6_xt733"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xt733"]
load_path = "res://.godot/imported/Mia.png-3403a8d7f284f2b08a37a693ad03fbc7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwc0f"]
texture = ExtResource("5_3dp1y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgxk8"]
texture = ExtResource("5_3dp1y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wpc2v"]
texture = ExtResource("5_3dp1y")
modulate_color = Color(0.9118894, 0.77437615, 0.59866756, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clrgg"]
texture = ExtResource("6_xt733")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5o4w"]
texture = ExtResource("6_xt733")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8m8yd"]
texture = ExtResource("6_xt733")
modulate_color = Color(0.9951138, 0.8572481, 0.6787855, 1)

[node name="DialogueWindow" type="CanvasLayer" unique_id=1502847696]
layer = 10
script = ExtResource("1_dialogue")

[node name="NameTag" type="Node2D" parent="." unique_id=2131349232]
position = Vector2(19, 8)

[node name="Panel2" type="TextureRect" parent="NameTag" unique_id=1576789041]
z_index = -2
offset_left = 13.0
offset_top = 338.0
offset_right = 302.0
offset_bottom = 416.0
texture = ExtResource("2_c5o4w")

[node name="Name" type="Label" parent="NameTag" unique_id=1770070237]
offset_left = 37.0
offset_top = 350.0
offset_right = 278.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cjbjp")
theme_override_font_sizes/font_size = 48
text = "Eloihim"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Panel" type="TextureRect" parent="." unique_id=1524816581]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -253.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_b873l")

[node name="Background" type="Sprite2D" parent="." unique_id=1395952719]
z_index = -10
position = Vector2(576.00006, 324)
scale = Vector2(1.0000001, 1)
texture = ExtResource("4_clrgg")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="." unique_id=976781364]
offset_left = 119.0
offset_top = 449.0
offset_right = 1082.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cjbjp")
theme_override_font_sizes/font_size = 40
text = "Helpless.... Looked into her eyes and the sky's the limit i'm helpless!!! I'm down for the count, and I'm drownin' in 'em"
autowrap_mode = 3

[node name="SpeakerIcon1" type="Sprite2D" parent="." unique_id=1792443728]
z_index = -1
position = Vector2(901, 213)
scale = Vector2(0.474993, 0.40912077)
texture = ExtResource("4_3dp1y")

[node name="SpeakerIcon2" type="Sprite2D" parent="." unique_id=1979865637]
z_index = -6
position = Vector2(355, 207)
scale = Vector2(0.474993, 0.40912077)
texture = SubResource("CompressedTexture2D_xt733")
metadata/_edit_lock_ = true

[node name="Option1" type="Button" parent="." unique_id=255144146]
offset_left = 761.0
offset_top = 255.0
offset_right = 1107.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cjbjp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_qwc0f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qgxk8")
theme_override_styles/hover = SubResource("StyleBoxTexture_wpc2v")
text = "Option 1"

[node name="Option2" type="Button" parent="." unique_id=443199343]
offset_left = 761.0
offset_top = 327.0
offset_right = 1112.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cjbjp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_clrgg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c5o4w")
theme_override_styles/hover = SubResource("StyleBoxTexture_8m8yd")
text = "Option 1"
