[gd_scene format=3 uid="uid://cynd5b0t1xwur"]

[ext_resource type="Script" uid="uid://d3gxmkrsj5eeb" path="res://Minigame3/Scripts/hud.gd" id="1_cdccv"]
[ext_resource type="Texture2D" uid="uid://c2k3hus2eo2xn" path="res://Minigame3/Assets/HUDS/hud_heart.png" id="2_k1ng1"]
[ext_resource type="Texture2D" uid="uid://bh4w0rgragfoy" path="res://Minigame3/Assets/HUDS/hud_heart_empty.png" id="3_xnfku"]
[ext_resource type="FontFile" uid="uid://dkammkcjh7uh5" path="res://Minigame3/Assets/Font/Kenney Future Narrow.ttf" id="4_77pbn"]

[node name="HUD" type="CanvasLayer" unique_id=161276841]
process_mode = 3
script = ExtResource("1_cdccv")
full_heart_image = ExtResource("2_k1ng1")
empty_heart_image = ExtResource("3_xnfku")

[node name="Hearts" type="HBoxContainer" parent="." unique_id=437867789]
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="." unique_id=891483842]
offset_left = 562.0
offset_top = 4.0
offset_right = 608.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 28
text = "90"

[node name="GameOverScreen" type="ColorRect" parent="." unique_id=1020295206]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.7058824)

[node name="GameOverTitle" type="Label" parent="GameOverScreen" unique_id=1432519303]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -36.0
offset_right = 223.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="GameOverMessage" type="Label" parent="GameOverScreen" unique_id=822813034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = 27.0
offset_right = 254.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 28
text = "Too Slow to hit that beat"

[node name="RestartButton" type="Button" parent="GameOverScreen" unique_id=1970649664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 83.5
offset_right = 56.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
text = "Try Again"

[node name="WinScreen" type="ColorRect" parent="." unique_id=904029676]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0.3137255, 0, 0.7058824)

[node name="WinTitle" type="Label" parent="WinScreen" unique_id=319826385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -94.5
offset_right = 476.0
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 52
text = "FOUNDATION DONE NICE WORK"

[node name="WinMessage" type="Label" parent="WinScreen" unique_id=405133960]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.5
offset_top = -35.0
offset_right = 344.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 28
text = "YOU ARE NOW CLOSER FINISHING"

[node name="RestartButton" type="Button" parent="WinScreen" unique_id=52758412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 30.5
offset_right = 44.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
text = "Play Again"

[node name="PauseScreen" type="ColorRect" parent="." unique_id=1758490672]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="PauseScreen" unique_id=1296253749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -36.0
offset_right = 158.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 64
text = "PAUSED"

[node name="ContinueButton" type="Button" parent="PauseScreen" unique_id=340781738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 47.0
offset_right = 54.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
text = "Continue"

[node name="QuitButton" type="Button" parent="PauseScreen" unique_id=114338542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 86.5
offset_right = 50.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_77pbn")
text = "Restart"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=674159318]
offset_left = 951.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("4_77pbn")

[node name="ComboLabel" type="Label" parent="." unique_id=1763255047]
offset_left = 55.0
offset_right = 172.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_77pbn")
theme_override_font_sizes/font_size = 46
