[gd_scene format=4 uid="uid://4mm2j6abanmq"]

[ext_resource type="Texture2D" uid="uid://cvn4pa4uo2u08" path="res://Minigame3/Assets/Backgrounds/background_color_trees.png" id="1_2cqfq"]
[ext_resource type="Script" uid="uid://c1r0ciw8d5ayl" path="res://Minigame3/Scripts/main.gd" id="1_ryguw"]
[ext_resource type="Texture2D" uid="uid://7pf4qwedumfj" path="res://Minigame3/Assets/Items/ArrowsCut/LeftYellow.png" id="2_3pmx8"]
[ext_resource type="Texture2D" uid="uid://clmpq836ftpwb" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_top_right.png" id="2_lswn8"]
[ext_resource type="FontFile" uid="uid://dkammkcjh7uh5" path="res://Minigame3/Assets/Font/Kenney Future Narrow.ttf" id="2_ueoa1"]
[ext_resource type="Texture2D" uid="uid://c2ljpjy1ecd1m" path="res://Minigame3/Assets/Backgrounds/terrain_stone_block_bottom.png" id="3_fevyy"]
[ext_resource type="Texture2D" uid="uid://c3pqb7oi8tcsd" path="res://Minigame3/Assets/Items/ArrowsCut/DownBlue.png" id="3_u50mg"]
[ext_resource type="Texture2D" uid="uid://biejp7si6jtxd" path="res://Minigame3/Assets/Items/ArrowsCut/UpGreen.png" id="4_cbgmd"]
[ext_resource type="Texture2D" uid="uid://ofsblwn1vk4" path="res://Minigame3/Assets/Items/ArrowsCut/PinkRight.png" id="5_1w6v2"]
[ext_resource type="Texture2D" uid="uid://btel8mkwy2fxc" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_center.png" id="5_hibaj"]
[ext_resource type="Texture2D" uid="uid://b0e4osf8g0pi1" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_left.png" id="6_pdsj5"]
[ext_resource type="Texture2D" uid="uid://ckq5yeqmtou52" path="res://Minigame3/Assets/Backgrounds/background_clouds.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://be3us2b3gsn8x" path="res://Minigame3/Assets/Backgrounds/background_color_hills.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://bcjjoudqg5xe0" path="res://Minigame3/Assets/Backgrounds/terrain_stone_block_center.png" id="10_ee4r6"]
[ext_resource type="Texture2D" uid="uid://utewkoxrycy2" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_bottom.png" id="12_ok6jj"]
[ext_resource type="Texture2D" uid="uid://brkvci8x1a2gt" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_right.png" id="14_gt3je"]
[ext_resource type="Texture2D" uid="uid://k6b7w7mcpyos" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_bottom_left.png" id="17_4lmeg"]
[ext_resource type="AudioStream" uid="uid://bnjbohpiewwv5" path="res://Minigame3/Assets/Sounds/Jeremy Blake - Powerup! NO COPYRIGHT 8-bit Music.mp3" id="18_cegan"]
[ext_resource type="Texture2D" uid="uid://dlxvuaaiw10cj" path="res://Minigame3/Assets/Backgrounds/background_solid_sky.png" id="19_d2t1y"]
[ext_resource type="Texture2D" uid="uid://bncpcyxys6qe8" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_bottom_right.png" id="20_gngh3"]
[ext_resource type="Texture2D" uid="uid://bgbp7n5a6cvd" path="res://Assets/Background/horizon.png" id="22_oxcf7"]
[ext_resource type="Texture2D" uid="uid://b82e6pj15l0ft" path="res://Minigame3/Assets/Items/ArrowsCut/Left.png" id="24_1w6v2"]
[ext_resource type="Texture2D" uid="uid://coeex5s4liojd" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_top.png" id="24_f6a44"]
[ext_resource type="Texture2D" uid="uid://cbiey2gj2jce3" path="res://Minigame3/Assets/Backgrounds/terrain_grass_block_top_left.png" id="25_0cbny"]
[ext_resource type="Texture2D" uid="uid://ne8eyberoiai" path="res://Minigame3/Assets/Items/ArrowsCut/Down.png" id="25_ueoa1"]
[ext_resource type="Texture2D" uid="uid://0tl6y88egk32" path="res://Minigame3/Assets/Items/ArrowsCut/Up.png" id="26_6vcvc"]
[ext_resource type="Texture2D" uid="uid://d3x8xbaoh2c85" path="res://Minigame3/Assets/Items/ArrowsCut/Right.png" id="27_7k868"]
[ext_resource type="PackedScene" uid="uid://c2hiaupymbs4n" path="res://Minigame3/Scenes/player_new.tscn" id="28_erwfn"]
[ext_resource type="PackedScene" uid="uid://cynd5b0t1xwur" path="res://Minigame3/Scenes/hud_new.tscn" id="28_oxcf7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lswn8"]
texture = ExtResource("1_2cqfq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pmx8"]
texture = ExtResource("3_fevyy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycdy4"]
texture = ExtResource("2_lswn8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u50mg"]
texture = ExtResource("5_hibaj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cbgmd"]
texture = ExtResource("6_pdsj5")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1u8w0"]
texture = ExtResource("19_d2t1y")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0odxb"]
texture = ExtResource("6_w48qg")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a6jrf"]
texture = ExtResource("8_yaehf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1w6v2"]
texture = ExtResource("10_ee4r6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaehf"]
texture = ExtResource("12_ok6jj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_074og"]
texture = ExtResource("17_4lmeg")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cegan"]
texture = ExtResource("20_gngh3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ueoa1"]
texture = ExtResource("5_hibaj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6vcvc"]
texture = ExtResource("14_gt3je")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryguw"]
texture = ExtResource("24_f6a44")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d13ii"]
texture = ExtResource("25_0cbny")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lswn8"]
tile_size = Vector2i(64, 64)
sources/3 = SubResource("TileSetAtlasSource_yaehf")
sources/4 = SubResource("TileSetAtlasSource_074og")
sources/5 = SubResource("TileSetAtlasSource_cegan")
sources/8 = SubResource("TileSetAtlasSource_ryguw")
sources/9 = SubResource("TileSetAtlasSource_d13ii")
sources/10 = SubResource("TileSetAtlasSource_ycdy4")
sources/13 = SubResource("TileSetAtlasSource_1u8w0")
sources/14 = SubResource("TileSetAtlasSource_0odxb")
sources/0 = SubResource("TileSetAtlasSource_lswn8")
sources/16 = SubResource("TileSetAtlasSource_a6jrf")
sources/1 = SubResource("TileSetAtlasSource_3pmx8")
sources/2 = SubResource("TileSetAtlasSource_1w6v2")
sources/6 = SubResource("TileSetAtlasSource_ueoa1")
sources/7 = SubResource("TileSetAtlasSource_6vcvc")
sources/11 = SubResource("TileSetAtlasSource_u50mg")
sources/12 = SubResource("TileSetAtlasSource_cbgmd")

[node name="Main" type="Node2D" unique_id=1654153177]
script = ExtResource("1_ryguw")
custom_font = ExtResource("2_ueoa1")
arrow_left_img = ExtResource("2_3pmx8")
arrow_down_img = ExtResource("3_u50mg")
arrow_up_img = ExtResource("4_cbgmd")
arrow_right_img = ExtResource("5_1w6v2")

[node name="Background" type="TileMapLayer" parent="." unique_id=743920038]
tile_map_data = PackedByteArray("AAACAAkAAwAAAAAAAAAEAAkAAwAAAAAAAAADAAkAAwAAAAAAAAANAAkAAwAAAAAAAAAOAAkAAwAAAAAAAAAPAAkAAwAAAAAAAAARAAkABQAAAAAAAAABAAkAAwAAAAAAAAAAAAkABAAAAAAAAAAQAAkAAwAAAAAAAAAEAAYACAAAAAAAAAADAAYACAAAAAAAAAACAAYACAAAAAAAAAABAAYACAAAAAAAAAAAAAYACQAAAAAAAAAAAAcADAAAAAAAAAAAAAgADAAAAAAAAAABAAgABgAAAAAAAAABAAcABgAAAAAAAAACAAcABgAAAAAAAAACAAgABgAAAAAAAAADAAgABgAAAAAAAAAEAAgABgAAAAAAAAANAAgABgAAAAAAAAAOAAgABgAAAAAAAAAPAAgABgAAAAAAAAAQAAgABgAAAAAAAAARAAgABwAAAAAAAAARAAcABwAAAAAAAAARAAYACgAAAAAAAAAQAAcABgAAAAAAAAAQAAYACAAAAAAAAAAPAAYACAAAAAAAAAAOAAYACAAAAAAAAAAOAAcABgAAAAAAAAAPAAcABgAAAAAAAAANAAYACAAAAAAAAAAEAAcABgAAAAAAAAADAAcABgAAAAAAAAANAAcABgAAAAAAAAA=")
tile_set = SubResource("TileSet_lswn8")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1780255323]
z_index = -14
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("22_oxcf7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=670884750]
stream = ExtResource("18_cegan")
volume_db = -10.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1070228645]
position = Vector2(575, 322)

[node name="Target Zone" type="Node2D" parent="." unique_id=118947717]

[node name="TargetLeft" type="Sprite2D" parent="Target Zone" unique_id=1399467673]
position = Vector2(200, 100)
texture = ExtResource("24_1w6v2")

[node name="TargetDown" type="Sprite2D" parent="Target Zone" unique_id=1644631693]
position = Vector2(200, 170)
texture = ExtResource("25_ueoa1")

[node name="TargetUp" type="Sprite2D" parent="Target Zone" unique_id=1091679655]
position = Vector2(200, 240)
texture = ExtResource("26_6vcvc")

[node name="TargetRight" type="Sprite2D" parent="Target Zone" unique_id=1066208638]
position = Vector2(200, 310)
texture = ExtResource("27_7k868")

[node name="CementFill" type="TextureRect" parent="." unique_id=499750464]
offset_left = 320.0
offset_top = 636.0
offset_right = 832.0
offset_bottom = 636.0
texture = ExtResource("10_ee4r6")
expand_mode = 1
stretch_mode = 1

[node name="DarkLine" type="Sprite2D" parent="." unique_id=674252915]
position = Vector2(576, 638)
scale = Vector2(8, 1)
texture = ExtResource("3_fevyy")
region_enabled = true
region_rect = Rect2(0, 60.031227, 64, 3.968773)

[node name="Player" parent="." unique_id=117276717 instance=ExtResource("28_erwfn")]
position = Vector2(88, 320)

[node name="HUD" parent="." unique_id=161276841 instance=ExtResource("28_oxcf7")]
