[gd_scene format=3 uid="uid://cwivvsxhwcmuy"]

[ext_resource type="Script" uid="uid://bhme77m4op5y7" path="res://Minigame1/Scripts/debris.gd" id="1_ov8td"]
[ext_resource type="Texture2D" uid="uid://d0snxopoacdao" path="res://Assets/Minigames/graypile.png" id="2_3ba6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx45i"]
size = Vector2(32, 24)

[node name="Bricks" type="Area2D" unique_id=70757722]
script = ExtResource("1_ov8td")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2005047936]
position = Vector2(-1.0000019, 1.9073486e-06)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3ba6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=942651462]
shape = SubResource("RectangleShape2D_wx45i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
